# content-review

./: pom.xml
assembly/: pom.xml
content-review-api/: .classpath  .project
content-review-api/logic/: pom.xml
content-review-api/model/: .project  pom.xml
content-review-api/model/src/java/org/sakaiproject/contentreview/model/: ContentReviewItem.java  ContentReviewLock.java
content-review-api/public/: .classpath  .project  pom.xml
content-review-api/public/src/java/org/sakaiproject/contentreview/service/: ContentReviewService.java  ContentReviewSiteAdvisor.java
content-review-impl/: .classpath
sakai_2-5-x/content-review-api/: .classpath
